<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ControllerLayout"
    android:keepScreenOn = "true"
    android:screenOrientation="landscape"
	android:configChanges="keyboardHidden|orientation|screenSize"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
   
    <VideoView
        android:id="@+id/videoView"
        android:layout_gravity="center"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" />
    
</LinearLayout>